# OneConfigLoader

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-validation.yml
Common/: build.gradle.kts
Common-Loader/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoaderBase.java
Common/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoaderBase.java
Common/src/main/java/cc/polyfrost/oneconfig/loader/stage0/: OneConfigWrapperBase.java
Common/src/main/java/cc/polyfrost/oneconfig/loader/wrapper/: OneConfigWrapperBase.java
Loader/: build.gradle.kts
Loader-Launchwrapper/: build.gradle.kts
Loader-Launchwrapper/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
Loader-Prelaunch/: build.gradle.kts
Loader-Prelaunch/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
Loader-Prelaunch/src/main/resources/: fabric.mod.json
Loader/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
Loader/src/main/java/cc/polyfrost/oneconfigloader/: OneConfigLoader.java
Loader/src/main/resources/assets/oneconfig-loader/: OFL-INTER.txt
Wrapper/: build.gradle.kts
Wrapper-Launchwrapper/: build.gradle.kts
Wrapper-Launchwrapper/src/main/java/cc/polyfrost/oneconfig/loader/wrapper/: OneConfigWrapper.java
Wrapper-Prelaunch/: build.gradle.kts
Wrapper-Prelaunch/src/main/java/cc/polyfrost/oneconfig/loader/wrapper/: OneConfigWrapper.java
Wrapper-Prelaunch/src/main/resources/: fabric.mod.json
Wrapper/src/main/java/cc/polyfrost/oneconfig/loader/stage0/: LaunchWrapperTweaker.java
Wrapper/src/main/java/cc/polyfrost/oneconfigwrapper/ssl/: SSLStore.java
common/: build.gradle.kts
common/src/main/java/cc/polyfrost/oneconfig/loader/: DiscordProvider.java  ILoader.java  IMetaHolder.java  LoaderBase.java  OneConfigLoaderBase.java
common/src/main/java/cc/polyfrost/oneconfig/loader/utils/: Constants.java  DiscordProvider.java  EnumEntrypoint.java  ErrorHandler.java  IOUtils.java  SSLStore.java
common/src/main/java/cc/polyfrost/oneconfig/loader/wrapper/: OneConfigWrapperBase.java
common/src/main/java/org/polyfrost/oneconfig/loader/: ILoader.java  IMetaHolder.java  LoaderBase.java
common/src/main/java/org/polyfrost/oneconfig/loader/base/: Capabilities.java  LoaderBase.java
common/src/main/java/org/polyfrost/oneconfig/loader/relaunch/: Detection.java  DetectionSupplier.java  Relaunch.java
common/src/main/java/org/polyfrost/oneconfig/loader/ui/: DownloadProgressPanel.java  ErrorHandler.java  LoaderFrame.java  Palette.java  ProgressPanel.java  Resources.java
common/src/main/java/org/polyfrost/oneconfig/loader/utils/: Constants.java  EnumEntrypoint.java  ErrorHandler.java  IOUtils.java  Lazy.java  RequestHelper.java  SSLStore.java  SslLoader.java  XDG.java
common/src/main/resources/assets/oneconfig-loader/ssl/: polyfrost.jks
gradle/: libs.versions.toml
relaunch/: build.gradle.kts
relaunch/src/main/java/org/polyfrost/oneconfig/loader/relaunch/: DetectionSupplierImpl.java  IsolatedClassLoader.java  LegacyRelaunchTransformer.java  RelaunchClassLoader.java  RelaunchImpl.java  RelaunchVersions.java  package-info.java
src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
src/main/java/cc/polyfrost/oneconfig/tweaker/: OneConfigTweaker.java
src/main/java/cc/polyfrost/oneconfigloader/: OneConfigLoader.java
src/main/java/cc/polyfrost/oneconfigwrapper/: OneConfigWrapper.java
src/main/java/cc/polyfrost/oneconfigwrapper/ssl/: SSLStore.java
src/main/resources/ssl/: polyfrost.der
stage0/: build.gradle.kts
stage0/src/fabriclike/java/org/polyfrost/oneconfig/loader/stage0/: FabricLikeCapabilities.java  FabricLikeGameMetadata.java  FabricLikeLanguageAdapter.java  FabricLikeRuntimeAccess.java
stage0/src/fabriclike/resources/: fabric.mod.json
stage0/src/launchwrapper/java/cc.polyfrost.oneconfig.loader.stage0/: LaunchWrapperTweaker.java
stage0/src/launchwrapper/java/org/polyfrost/oneconfig/loader/stage0/: LaunchWrapperCapabilities.java  (+3 more)
stage0/src/main/resources/oneconfig-loader/metadata/: stage0.properties
stage0/src/mock/java/me/xtrm/test/: Testing.java
stage0/src/mock/java/net/minecraftforge/common/: ForgeVersion.java  MinecraftForge.java
stage0/src/mock/java/net/neoforged/neoforgedspi/: Environment.java
stage0/src/modlauncher/java9/: module-info.java
stage1/: build.gradle.kts
stage1/src/legacy/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
stage1/src/legacy/java/cc/polyfrost/oneconfigloader/: OneConfigLoader.java
stage1/src/main/java/cc/polyfrost/oneconfig/loader/: OneConfigLoader.java
stage1/src/main/java/cc/polyfrost/oneconfigloader/: OneConfigLoader.java
stage1/src/main/resources/assets/oneconfig-loader/metadata/: stage1.json  stage1.properties
stage1/src/mock/java/net/minecraftforge/common/: ForgeVersion.java
(+87 files in other folders)
