//file:noinspection GradlePackageUpdate
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "net.minecraftforge.gradle.forge" version "ddb1eb0"
    id "maven-publish"
    id "signing"
    id "java"
}

version = "1.0.0-alpha6"
group = "cc.polyfrost"
archivesBaseName = rootProject.name

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientRunArgs += "--tweakClass cc.polyfrost.oneconfigwrapper.OneConfigWrapper"
}

configurations {
    include
    implementation.extendsFrom(include)
}

repositories {
}

dependencies {
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

jar {
    manifest.attributes(
            "ModSide": "CLIENT",
            "TweakOrder": "0",
            "ForceLoadAsMod": true,
            'TweakClass': 'cc.woverflow.onecore.tweaker.OneCoreTweaker'
    )
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "cc.polyfrost"
            artifactId = archivesBaseName + "-1.8.9-forge"

            from(components["java"])
        }
    }

    repositories {
        maven {
            name = "releases"
            url = "https://repo.polyfrost.cc/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "snapshots"
            url = "https://repo.polyfrost.cc/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "private"
            url = "https://repo.polyfrost.cc/private"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}