//file:noinspection GradlePackageUpdate
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "net.minecraftforge.gradle.forge" version "ddb1eb0"
    id "java"
}

version = "1.0.0"
group = "cc.polyfrost"
archivesBaseName = rootProject.name.toLowerCase(Locale.ENGLISH)

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

configurations {
    include
    implementation.extendsFrom(include)
}

repositories {
}

dependencies {
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}