#oneconfig-repositories=https://repo1.maven.org/maven2/,https://repo.spongepowered.org/maven/,https://repo.polyfrost.org/snapshots/,https://repo.polyfrost.org/releases/
oneconfig-repositories=https://repo.polyfrost.org/mirror/
relaunch-version=+
oneconfig-version=1.0.0-alpha.28
oneconfig-main-class=org.polyfrost.oneconfig.internal.bootstrap.Bootstrap
