oneconfig-repositories=https://repo1.maven.org/maven2/,https://repo.spongepowered.org/maven/,https://repo.spongepowered.org/legacy-transfer/,https://repo.polyfrost.org/snapshots/,https://repo.polyfrost.org/releases/
oneconfig-version=+
oneconfig-main-class=org.polyfrost.oneconfig.internal.OneConfig
